# 驱动名
 driverClassName=com.mysql.cj.jdbc.Driver
 # url
 url=jdbc:mysql://118.25.57.248:3306/dazongshi?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
 username=root
 # 密码
 password=newpassword

